# Appium-MobileFrameWork

./: README.md  pom.xml
src/main/java/base/: Base.java
src/main/java/config/: DeviceConfigLoader.java  Locator.java  LocatorFactory.java  PropertyReader.java
src/main/java/hooks/: Hooks.java
src/main/java/pages/: LoginPage.java  ShoppingCart.java
src/main/java/utilities/: AppUtils.java
src/main/resources/: dataList.json  deviceList.json
src/test/java/runners/: TestNGRunner.java
src/test/java/stepdefs/: LoginSteps.java  ShoppingCartSteps.java
src/test/resources/: deviceRunner.json  testng.xml
src/test/resources/features/: Login.feature  ShoppingCart.feature
src/test/resources/locators/: Android.json  iOS.json
